{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_URL": "",
  "SUPABASE_SERVICE_KEY": "",
  "ANTHROPIC_API_KEY": "",
  "STRIPE_SECRET_KEY": "",
  "STRIPE_WEBHOOK_SECRET": "",
  "CORS_ORIGINS": "https://mogify.co.uk,https://mogify.vercel.app"
}
